#home-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: white;
}

.home-slice {
  background-color: white;
  padding: 24px;
}

.slice-today-double-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 12px
}

.slice-today-item {
  background-color: rgb(240, 240, 240);
  width: 100%;
  padding: 12px;
  border-radius: 10px;
  position: relative;
  margin: 20px 0;
}

.slice-today-item-head {
  display: flex;
  justify-content: space-between;
  a {
    font-size: 16px;
  }
}

.slice-today-item-bottom {
  bottom: 12px;
  right: 12px;
  text-align: end;
  h4 {
    margin: 0;
  }
}

// .item-meal-link {
//   height: auto;
// }

.pooh-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  h4 {
    font-size: 16px;
  }
  a {
    text-decoration: none;
  }
}

.pooh-blood {
  color: $danger;
}

.pooh-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 4px;
  border: 1px solid black;
  border-radius: 50%;
  height: 2rem;
  width: 2rem;
}

.pooh-blood-container {
  border: 1px solid $danger;
}

.pooh-no-blood {
  color: black;
}


.item-meal .meal-type {
  text-transform: uppercase;
  // color: black;
  text-decoration: none;
}

.item-meal .meal-ingredient {
  margin-left: 2rem;
  // color: black;
  text-decoration: none;
}

.slice-logo {
  font-size: 32px;
  margin-bottom: 20px;
}

.item-days-content {
  display: flex;
  justify-content: space-around;
  a {
    color: black;
    text-decoration: none;
  }
}

.graph-link {
  margin-top: 12px;
  font-size: 20px;
}

// --------------------------------RESPONSIVE--------------------------------------

@media only screen and (max-width: 1250px) {
#home-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 1050px) {
  #home-container {
    grid-template-columns: 1fr;
  }
}
